{
    "name": "habz/ipaymu-v2-laravel",
    "description": "This package used for integrate ipaymu v2 public API to laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Habz\\IPaymuLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Habz",
            "email": "habzdev@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Habz\\IPaymuLaravel\\IPaymuServiceProvider"
            ],
            "aliases" : {
                "IPaymu": "Habz\\IPaymuLaravel\\Facades\\IPaymu"
            }
        }
    }
}
